{
  "manifest_version": 3,
  "name": "NFT properties generator",
  "short_name": "NFT properties generator",
  "author": "enrique@metaverseprofessional.tech",
  "version": "4.0",
  "description": "Our extension makes it easier than ever to add unique properties to your NFTs, with just a few clicks",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["https://extensionpay.com/*"],
        "js": ["ExtPay.js"],
        "run_at": "document_start"
    },
    {
        "matches": ["http://*/", "https://*/"],
        "js": ["ExtPay.js", "sidepanel.js"]
    }
],
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel","storage"]
}
